C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.AssemblyInfoInputs.cache
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.AssemblyInfo.cs
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.csproj.CoreCompileInputs.cache
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.RazorAssemblyInfo.cache
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.RazorAssemblyInfo.cs
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.sourcelink.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\bin\Debug\net9.0\appsettings.Development.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\bin\Debug\net9.0\appsettings.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\bin\Debug\net9.0\Exemplo01.staticwebassets.runtime.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\bin\Debug\net9.0\Exemplo01.staticwebassets.endpoints.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\bin\Debug\net9.0\Exemplo01.exe
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\bin\Debug\net9.0\Exemplo01.deps.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\bin\Debug\net9.0\Exemplo01.runtimeconfig.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\bin\Debug\net9.0\Exemplo01.dll
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\bin\Debug\net9.0\Exemplo01.pdb
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\scopedcss\bundle\Exemplo01.styles.css
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\scopedcss\projectbundle\Exemplo01.bundle.scp.css
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\lxxe53wmg3-b9sayid5wm.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\ib34zj2rs6-61n19gt1b8.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\elzemi6nkv-xtxxf3hu2r.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\dzvnraj7wp-bqjiyaj88i.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\bbo5lwidsj-c2jlpeoesf.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\d50278y6ei-erw9l3u2r3.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\zwf8bxu3q5-aexeepp0ev.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\741npcseme-d7shbmvgxk.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\uy8t2wkajt-ausgxo2sd3.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\jkia94l0ge-k8d9w2qqmf.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\6vtkhv9nkw-cosvhxvwiu.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\2jev79s8wq-ub07r2b239.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\3c2cyxn4e6-fvhpjtyr6v.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\2n8rcas24w-b7pk76d08c.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\ga81mt9dx3-fsbi9cje9m.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\p9423uk5a4-rzd6atqjts.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\5vbtog6y5e-ee0r1s7dh0.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\cmy67cbdoc-dxx9fxp4il.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\f6nh2oascb-jd9uben2k1.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\vruoh8c7ts-khv3u5hwcm.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\wqadk66f2y-r4e9w2rdcm.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\qa9jvj804w-lcd1t2u6c8.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\453f914hzv-c2oey78nd0.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\zpoi653a51-tdbxkamptv.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\gkfu3bmi3t-j5mq2jizvt.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\jy5mwf7m7n-06098lyss8.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\on9231xt1k-nvvlpmu67g.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\61jyv2zuid-s35ty4nyc5.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\fohg8m0ez2-pj5nd1wqec.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\038cyehqk2-46ein0sx1k.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\nkipaanmjf-v0zj4ognzu.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\yfj83r7id4-37tfw0ft22.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\bb77ct15a9-hrwsygsryq.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\irzczuspvh-pk9g2wxc8p.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\c03grzqqan-ft3s53vfgj.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\d1uya9fdja-6cfz1n2cew.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\2mwbxqpbbg-6pdc2jztkx.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\lsm24y7h3h-493y06b0oq.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\6duu9a9r5s-iovd86k7lj.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\p892mtwdai-vr1egmr9el.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\3bms8p2h4c-kbrnm935zg.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\u1xm4nflp5-jj8uyg4cgr.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\cer4g1djk2-y7v9cxd14o.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\d9zyevrm71-notf2xhcfb.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\fr60xww5mb-h1s4sie4z3.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\5gj61kiyzc-63fj8s7r0e.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\nf0m2oytts-0j3bgjxly4.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\vmkb9j0r52-47otxtyo56.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\q1uy8ar6r2-4v8eqarkd7.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\7oi0yj3nnc-356vix0kms.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\5wr778zuu8-83jwlth58m.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\8o6u4x0rad-mrlpezrjn3.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\ywkbqq31cc-lzl9nlhx6b.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\vsy5ksxv87-ag7o75518u.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\hsmwabhtng-x0q3zqp4vz.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\2rbp44qtfk-0i3buxo5is.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\s9o9r6jmyk-o1o13a6vjx.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\d88hm03rm4-ttgo8qnofa.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\gci5anljfl-2z0ns9nrw6.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\8pggbi6d6z-muycvpuwrr.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\dad1h8529p-87fc7y1x7t.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\ackpgy0hk5-mlv21k5csn.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\h0fferybs6-h5ah5httc8.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\compressed\0oxzpi8g8u-h5ah5httc8.gz
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.dll
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\refint\Exemplo01.dll
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.pdb
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\Exemplo01.genruntimeconfig.cache
C:\Users\24166623\Downloads\WebBackEnd\Exemplo01\obj\Debug\net9.0\ref\Exemplo01.dll
