C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\bin\Debug\net9.0\appsettings.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\bin\Debug\net9.0\Capitulo1.staticwebassets.runtime.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\bin\Debug\net9.0\Capitulo1.staticwebassets.endpoints.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\bin\Debug\net9.0\Capitulo1.exe
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\bin\Debug\net9.0\Capitulo1.deps.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\bin\Debug\net9.0\Capitulo1.runtimeconfig.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\bin\Debug\net9.0\Capitulo1.dll
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\bin\Debug\net9.0\Capitulo1.pdb
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.AssemblyInfoInputs.cache
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.AssemblyInfo.cs
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.csproj.CoreCompileInputs.cache
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.RazorAssemblyInfo.cache
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.RazorAssemblyInfo.cs
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\scopedcss\bundle\Capitulo1.styles.css
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\scopedcss\projectbundle\Capitulo1.bundle.scp.css
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\01m1u9u92d-b9sayid5wm.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\eu73g3wky8-61n19gt1b8.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\hn6f1l6w73-xtxxf3hu2r.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\orbfukmc3h-bqjiyaj88i.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\iohmjadxqb-c2jlpeoesf.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\w1zrynb7d8-erw9l3u2r3.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\sq3x9ebczg-aexeepp0ev.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\khz1j849wo-d7shbmvgxk.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\icjww5g6h2-ausgxo2sd3.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\g8oufem8d8-k8d9w2qqmf.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\hr9c1mq5qy-cosvhxvwiu.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\972p87fte0-ub07r2b239.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\zgjxjo5mj3-fvhpjtyr6v.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\ic11z4qe58-b7pk76d08c.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\vxvpp7ncp0-fsbi9cje9m.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\yvwqo64tis-rzd6atqjts.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\g0ppzxzt4u-ee0r1s7dh0.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\jmbj88pyac-dxx9fxp4il.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\52nkdkli3y-jd9uben2k1.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\hgkx5u84vj-khv3u5hwcm.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\uwvjzf1zx0-r4e9w2rdcm.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\xc320jxzp2-lcd1t2u6c8.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\zidkm4kj0o-c2oey78nd0.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\8dl1ygqcvp-tdbxkamptv.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\ob7l57m5za-j5mq2jizvt.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\68gsfda2az-06098lyss8.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\fm1sl391vf-nvvlpmu67g.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\77uzumyhy7-s35ty4nyc5.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\6o1qhpntq0-pj5nd1wqec.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\ux0oldicao-46ein0sx1k.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\t8t229l2nb-v0zj4ognzu.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\d7owg4vdle-37tfw0ft22.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\pqqt9vhrey-hrwsygsryq.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\4p5728u04a-pk9g2wxc8p.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\pb6d6g45g9-ft3s53vfgj.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\0pdyfss4yd-6cfz1n2cew.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\8oa7qlqltu-6pdc2jztkx.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\6g27n2dgdt-493y06b0oq.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\cdsl96hd0g-iovd86k7lj.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\34nb1n7ntj-vr1egmr9el.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\e8fs1t6ssk-kbrnm935zg.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\ky34nx0u3y-jj8uyg4cgr.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\8a7fykgxka-y7v9cxd14o.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\s2x1k8uprq-notf2xhcfb.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\2botl8pqk2-h1s4sie4z3.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\ykmy1tceth-63fj8s7r0e.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\zbp4e4sqml-0j3bgjxly4.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\e499nibvgq-47otxtyo56.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\dg4p72sj94-4v8eqarkd7.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\wf240gyqce-356vix0kms.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\hwpil0wgri-83jwlth58m.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\ai3xx80dik-mrlpezrjn3.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\61u6mwlc3m-lzl9nlhx6b.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\qm7isaw2zl-ag7o75518u.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\oxwu9copwd-x0q3zqp4vz.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\2gyw5u7ho3-0i3buxo5is.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\3qmpjccdql-o1o13a6vjx.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\l28rcq01dn-ttgo8qnofa.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\koueoholvh-2z0ns9nrw6.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\g2slgmxqps-muycvpuwrr.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\wi2zh67cnk-87fc7y1x7t.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\ywqhqw2de2-mlv21k5csn.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\zfyoair7r9-c2sagfhscf.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\compressed\mn8j3lccer-c2sagfhscf.gz
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.dll
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\refint\Capitulo1.dll
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.pdb
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.genruntimeconfig.cache
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\ref\Capitulo1.dll
C:\Users\24166623\Downloads\WebBackEnd\Capitulo1\obj\Debug\net9.0\Capitulo1.sourcelink.json
